//Fonts
$default-font: "GothamPro", sans-serif

//Colors
$accent: orange
$text: #333
$white: #fff
$blue: #00a2ff
$brown-red: #290b09
$yellow: #ffb600

//Sizes
$prc100: 100%
$prc50: 50%

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
