@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
.site-header
	min-height: 840px
	background-repeat: no-repeat
	background-position: top right, top left 40%, left 54% bottom
	position: relative
	.header-wrap
		padding-top: 52px

.header-menu
	display: flex
	width: 100%
	position: relative
	.header-menu-content
		position: absolute
		right: 0
		margin: 10px 0
		.selectize-control.single
			.selectize-input
			    width: 68px
			    height: 40px
			    border: none
			    border-radius: 20px
			    box-shadow: none
			    padding-left: 18px
			    padding-top: 12px
			    background: $white
			    color: $blue
			    transition: background 0.5s
			    &::after
			    	border-color: #00a2ff transparent
			   	&:active
			   		border-radius: 20px 20px 0 0
			   	&:hover
			   		background: #F9F9F9
			   	input#languege-select-selectized
			   		display: none !important
			.selectize-dropdown
				border: none
				.option
					padding-left: 18px

.header-content
	display: flex
	padding: 0
	.header-photo
		padding: 0
		img
			position: absolute
			right: 16px
			top: -5px
			max-width: 90%
		.photo-inner
			display: none
	.header-content-inner
		padding: 0
		margin-top: 105px
		.free-book
			font-size: 45px
			font-weight: 500
			line-height: 80px
			color: $blue
			margin-bottom: 0
		.main-headline
			color: $brown-red
			font-size: 95px
			font-weight: bold
			line-height: 95px
			margin-bottom: 11px
		p
			font-size: 26px
			font-weight: 300
			line-height: 34px
			color: #290b09
			margin-bottom: 19px
			span
				color: $blue
				font-size: 26px
				font-weight: 500
				line-height: 36px
		.header-button
			text-decoration: none
			img
				margin-right: 14px

.s
	&-remember
		background-image: url('../img/background-content/remember-bg.png')
		background-position: top left
		background-repeat: no-repeat
		padding: 190px 0 
		.remember-block
			display: flex
			padding: 0
		.remember-photo
			padding: 0
			.remember-photo-inner
				img
					display: none
		.remember-content
			padding: 0
			margin-top: 60px
			h2
				font-size: 45px
				font-weight: bold
				line-height: 55px
				color: $blue
				margin-bottom: 8px
				span
					color: $brown-red
			p
				font-size: 26px
				font-weight: 300
				line-height: 34px
				span
					font-size: 26px
					font-weight: 500
					line-height: 36px
					color: $blue
					margin-bottom: 31px
			.remember-button
				text-decoration: none
				img
					margin-right: 14px
	&-experts
		background-image: url('../img/background-content/experts-bg.png')
		background-repeat: no-repeat
		background-position: top right
		padding: 190px 0 
		position: relative
		.experts-block
			display: flex
			.experts-photo
				padding: 0
			.experts-photo-inner
				img
					display: none
			.experts-content
				margin-top: 100px
				padding: 0
				h2
					font-size: 45px
					font-weight: bold
					line-height: 55px
					color: $blue
					margin-bottom: 8px
					span
						color: $brown-red
				p
					font-size: 26px
					font-weight: 300
					line-height: 34px
					span
						font-weight: 500
						margin-bottom: 32px
						color: $blue
				.experts-button
					text-decoration: none
					img
						margin-right: 14px
.site-footer
	padding: 60px 0
	.footer-block
		width: 100%
		display: flex
		justify-content: space-between
		position: relative
		.footer-number, .footer-email
			display: flex
			img
				margin-right: 12px
				width: 24px
				height: auto
			p
				margin-bottom: 0
				font-size: 18px
				font-weight: bold
				line-height: 60px
				color: $brown-red
		.footer-email
			a
				text-decoration: underline
		a
			line-height: 60px
			text-decoration: underline
.footer-bg
	display: none
.first-circle, .second-circle
	width: 105px
	height: 105px
	border-radius: 50%
	background: $yellow
	position: absolute
.first-circle
	top: 300px
	left: -56px
.second-circle
	bottom: 100px
	left: 40%

.experts-bg-image
	position: absolute
	top: 0
	left: 30%

.header-bg-image
	position: absolute
	bottom: -114px
	left: 35%
	z-index: -1
.header-bg-image-2
	position: absolute
	top: 0
	left: 26%

.button
	width: 313px
	height: 72px
	border-radius: 36px
	box-shadow: 0 7px 28px -4px #0082ff
	background-color: $blue
	color: $white
	display: block
	text-align: center
	line-height: 72px
	text-decoration: none
	text-transform: uppercase
	text-transform: uppercase
	transition: all 0.5s
	img
		color: $white
		&:hover
			color: #EDEDED
	&:hover
		background: #0092E7
		color: #EDEDED

.text-center
	text-align: center

b, strong
	font-weight: bold

.container-fluid
	width: 90%


@import "media" // Always at the end
